# Licenta1

./: Licenta1.sln
Licenta1/: Licenta1.csproj  Program.cs  appsettings.json
Licenta1/Configurations/: MapperConfig.cs
Licenta1/Contracts/: IGenericRepository.cs  IGraphNetworkRepository.cs  INodeRepository.cs  IStationsRepository.cs  ITrainRouteRepository.cs
Licenta1/Controllers/: GraphNetworksController.cs  NodesController.cs  StationsController.cs  TrainRoutesController.cs
Licenta1/Data/: ApplicationDbContext.cs  GraphNetwork.cs  Node.cs  Station.cs  TrainRoute.cs
Licenta1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221118123036_DataBase.Designer.cs  20221118123036_DataBase.cs  20221122113736_no_more_NodeID.Designer.cs  20221122113736_no_more_NodeID.cs  20221123070120_id_n.Designer.cs  20221123070120_id_n.cs  ApplicationDbContextModelSnapshot.cs
Licenta1/Models/: ErrorViewModel.cs  GraphNetworkAddNeighbourVM.cs  GraphNetworkCreateVM.cs  GraphNetworkDetailsVM.cs  GraphNetworkVM.cs  NodeCreateVM.cs  NodeVM.cs  StationVM.cs  TrainRouteCreateVM.cs  TrainRouteVM.cs
Licenta1/Properties/: launchSettings.json
Licenta1/Repository/: GenericRepository.cs  GraphNetworkRepository.cs  NodeRepository.cs  StationRepository.cs  TrainRouteRepository.cs
Licenta1/Views/: _ViewImports.cshtml
Licenta1/Views/GraphNetworks/: AddNeighbours.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Licenta1/Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
